@import url("https://fonts.googleapis.com/css2?family=Fira+Sans:wght@400;700&display=swap");

body {
  font-family: "Fira Sans", sans-serif;
  font-weight: 300;
}

h1.heading {
  text-align: center;
  font-size: 1.5rem;
  color: #444444;
  font-family: "Fira Sans", sans-serif;
  font-weight: 700;
}

p {
  font-weight: 300;
}

.form-container {
  margin: 1.5rem auto;
  padding: 1rem;
  width: 80%;
  max-width: 32rem;
  align-items: center;
  font-weight: 300;
}

.label {
  width: max-content;
  font-size: 1rem;
  padding-bottom: 1rem;
}

.label-statement {
  display: flex;
  justify-content: center;
  text-align: center;

  display: inline-block;

  overflow: hidden;
  text-overflow: ellipsis;

  padding-bottom: 0.5rem;
}

.select-statement {
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  background-color: #c91500;
  border-radius: 1rem;
  border: #000000;
  margin: 0.5rem auto;
  padding: 0.75rem;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  font-weight: bold;
  margin-bottom: 1.2rem;
}

input {
  margin-top: 0.8rem;
  margin-bottom: 1.2rem;
  font-family: Fira Sans;

  width: 100%;
  padding: 0.5rem;
}

.textarea {
  margin-top: 0.8rem;
  margin-bottom: 1.2rem;
  font-family: Fira Sans;

  width: 100%;
  padding: 0.5rem;
}

.date-picker {
  margin-top: 0.8rem;
  margin-bottom: 1.2rem;
}

.consent-statement {
  color: #595857;
  font-size: 0.7rem;
  margin-top: 0.8rem;
}

.btn-success {
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  background-color: #c91500;
  border-radius: 1rem;
  border: #f43300;
  margin: 0.5rem auto;
  padding: 0.75rem;
  font-weight: bold;
}

.btn-success:hover {
  background-color: #ff4d00;
  transition: 0.7s;
  box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24),
    0 17px 50px 0 rgba(0, 0, 0, 0.19);
}

.button:focus {
  outline-color: transparent;
  outline-style: solid;
  box-shadow: 0 0 0 4px #444444;
}

/* Media query for desktop */
/* Media query for desktop */
@media screen and (min-width: 55rem) {
  .form-container {
    width: 100%;
    max-width: 38em;
  }

  .grid-container {
    display: grid;
    gap: 1rem;
  }

  .grid-item {
    display: flex;
    align-items: center;
  }

  .grid-item .label {
    flex-basis: 50%;
    padding-right: 1rem;
  }

  .grid-item input,
  .grid-item textarea,
  .grid-item select {
    width: 100%;
    /* flex-basis: 50%;  Adjust the flex-basis value as needed */
  }

  .grid-item .date-picker {
    width: 100%;
  }
  .select-statement {
    padding: 1rem;
    padding-top: 0.75rem;
    padding-bottom: 0.75rem;
    margin-bottom: 0.6rem;
  }
  .label-statement {
    padding-top: 0.5rem;
    padding-bottom: 1rem;
  }
}
